{
  "name": "GrowCastle",
  "rootNamespace": "",
  "references": [
    "GameFoundation.Script",
    "GameFoundation.Utilities",
    "Zenject",
    "Zenject-Signals",
    "UniTask",
    "DOTween.Modules"
  ]
}